<html>
  <head> <title> parcial1</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">

      <a class="navbar-brand" href="index.html">INICIO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="cafe.html">CAFE<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="bebidas.html">BEBIDAS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="postres.html" tabindex="-1" aria-disabled="true">POSTRES</a>
          </li>
          <li class="nav-item">
              <a class="nav-link " href="Promociones.html" tabindex="-1" aria-disabled="true">PROMOCIONES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="mas.html" tabindex="-1" aria-disabled="true">MAS</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">BUSCAR</button>
        </form>
      </div>
    </nav>    
  <body bgcolor="#f6ebf7">
    <IMG SRC="Imagenes/bannerbebidas.png"  width="100%" height="60%">
    <table align="center" width="60%" border="0">
    </table>
    <h1><font color="b79aba" size="10" face="Time New Roman">Moon Coffee</font></h1>
     <img src="Imagenes/logocoffe.png" width="5%" height="10%">
     <h2> <font color="#daa8ca" size="5" face="Time new Roma">BEBIDAS MENU</font></h2>
     <table border="0" align="center" width="80%">
      <tr>
        <td>
        <h2><font color="b79aba" size="8" face="Time New Roman">¡Especial!</font></h2>
        <ul> 
          <li><font color="352A26" size="4" face="Rozha One">Diferentes Sabores.</li></font>
          <li><font color="352A26" size="4" face="Rozha One">Agregar Frutas.</li></font>
          <li><font color="352A26" size="4" face="Rozha One">Leche (Deslactosada, de almendra, entre mas).</li></font>
          <li><font color="352A26" size="4" face="Rozha One">Ingredientes Extras (Opcional).</li></font>
        </ul>
       </td>
        <td><img src="Imagenes/bebidass1.png" height="150px" width="150px"></td>
        <td><img src="Imagenes/bebidass2.png" height="150px" width="150px"></td>
        <td><img src="Imagenes/bebidass3.png" height="150px" width="150px"></td>
        <td><img src="Imagenes/bebidass4.png" height="150px" width="150px"></td>
</tr>
   </table>
   <hr width="100%"  align="center"> <br>
    <table width="50%" border="10" align="center">
       <tr align="center">
          <th> Bebidas </th>
          <th> Nombre/Precio </th>
          <th> Bebidas </th>
          <th> Nombre/Precio</th>
         </tr>
         <tr align="center">
            <td><img src="bebidas1.jpg" height="150px" width="150px"></td>
            <td><h3><font color="352A26" size="5" face="Perpetua">Cafe Latte Helado $70</td></font>
            <td><img src="bebidas2.jpg" height="150px" width="150px"></td>
            <td><h3><font color="352A26" size="5" face="Perpetua">Te Matcha Latte $89</td></font>
      </tr>
           <tr align="center">
              <td><img src="bebidas3.jpg" height="150px" width="150px"></td>
              <td><h3><font color="352A26" size="5" face="Perpetua">Parfait De Chai $75</td></font>
                
              <td><img src="bebidas4.jpg" height="150px" width="150px"></td>
              <td><h3><font color="352A26" size="5" face="Perpetua">Cafe con Latte $40</td></font>
        </tr>
          <tr align="center">
             <td><img src="Imagenes/bebidas5.png" height="150px" width="150px"></td>
             <td><h3><font color="352A26" size="5" face="Perpetua">Cafe Frappe $80</td></font>
             <td><img src="Imagenes/bebidas6.png" height="150px" width="150px"></td>
             <td><h3><font color="352A26" size="5" face="Perpetua">Mango Lassi $60</td></font>
       </tr>
          <tr align="center">
           <td><img src="Imagenes/bebidas7.png" height="150px" width="150px"></td>
           <td><h3><font color="352A26" size="5" face="Perpetua">Granissat Limona $60</td></font>
           <td><img src="Imagenes/bebidas8.png" height="150px" width="150px"></td>
           <td><h3><font color="352A26" size="5" face="Perpetua">Jugos $35</td></font>
     </tr>
      <tr align="center">
         <td><img src="bebidas9.jpg" height="150px" width="150px"></td>
         <td><h3><font color="352A26" size="5" face="Perpetua">Frappe $50</td></font>
         <td><img src="bebidas10.jpg" height="150px" width="150px"></td>
         <td><h3><font color="352A26" size="5" face="Perpetua">Licuado de Platano $40</td></font>
   </tr>

 </tr><table>
  <h2 align="center"><font color="b79aba"  size="80" face="sweet creamy">❧CONTACTANOS☙</font></h2>
  <table width="100%" border="3" align="center">
</br>
</td>
<tr align="center">
    <td> <a href="bebidas.html">INICIO</a></td>
      </td>
    </tr>
<tr align="center">
 <td>
  <br></li>
  <li>TELEFONO:  6615283225</li>
  <li>WHATSAPP:  6613285468 </li>
  <li>FACEBOOK: MoonCoffe.tj</li>
  <li>INSTAGRAM:MoonCoffe.tj</li> 
  <br></li>
 <td>
  <br></li>
  <li>TELEFONO:  6615283225</li>
  <li>WHATSAPP:  6613285468 </li>
  <li>FACEBOOK: MoonCoffe.tj</li>
  <li>INSTAGRAM:MoonCoffe.tj</li> 
  <br></li>
 <td>
  <br></li>
  <li>TELEFONO:  6615283225</li>
  <li>WHATSAPP:  6613285468 </li>
  <li>FACEBOOK: MoonCoffe.tj</li>
  <li>INSTAGRAM:MoonCoffe.tj</li> 
  <br></li>
 <td>
  <br></li>
  <li>TELEFONO:  6615283225</li>
  <li>WHATSAPP:  6613285468 </li>
  <li>FACEBOOK: MoonCoffe.tj</li>
  <li>INSTAGRAM:MoonCoffe.tj</li> 
  <br></li>
  </td>
  <td>
 </tr>
 
      </body>
      </html>
